<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orca</groupId>
  <artifactId>node-agent2</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>node-agent2</name>
  <modules>
    <module>agentlib</module>
    <module>agent</module>
    <module>null-agent</module>
  </modules>

	<ciManagement>
		<system>hudson</system>
		<url>http://ci-dev.renci.org/hudson/view/GENI-ORCA/</url>
	</ciManagement>

	<licenses>
		<license>
			<name>Eclipse Public Licence, Version 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>RENCI</name>
		<url>http://www.renci.org</url>
	</organization>

	<properties>
		<orca.tools.build.version>1.0</orca.tools.build.version>
		<orca.repository.id>geni-orca-libs</orca.repository.id>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</orca.repository.url>
		<orca.snap.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-snapshot/</orca.snap.repository.url>
		<orca.website.id>orca.website</orca.website.id>
		<orca.website.url>dav:https://geni-orca.renci.org/orca-doc/current</orca.website.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<!-- Orca main repository -->
		<repository>
			<id>${orca.repository.id}</id>
			<name>Orca Project Maven Repository</name>
			<url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- ORCA snapshots -->
		<repository>
			<id>${orca.snap.repository.id}</id>
			<url>${orca.snap.repository.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
			<url>${orca.snap.repository.url}</url>
		</snapshotRepository>
		<repository>
			<id>${orca.repository.id}</id>
			<name>Orca Project Maven Release Repository</name>
			<url>${orca.repository.url}</url>
		</repository>
		<site>
			<id>${orca.website.id}</id>
			<url>${orca.website.url}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://geni-orca.renci.org/svn/orca/trunk</connection>
		<developerConnection>scm:svn:https://geni-orca.renci.org/svn/orca/trunk</developerConnection>
		<url>https://geni-orca.renci.org/svn/orca/trunk</url>
	</scm>

	<issueManagement>
		<system>trac</system>
		<url>https://geni-orca.renci.org/trac</url>
	</issueManagement>
  
</project>
