<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>orca</groupId>
    <artifactId>node-agent2</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>orca.node-agent</groupId>
  <artifactId>null-agent</artifactId>
  <name>null-agent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>orca.node-agent2</groupId>
    	<artifactId>agentlib</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
