<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orca.node-agent2</groupId>
		<artifactId>agent</artifactId>
		<version>0.1.1</version>
	</parent>
	<groupId>orca.node-agent2.agent</groupId>
	<artifactId>core</artifactId>
	<name>core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>orca.node-agent2</groupId>
			<artifactId>agentlib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>orca.node-agent2.agent</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
